<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<corners android:radius="10dp"/>
<stroke android:width="2dp"/>
    <stroke android:color="@color/black"/>
</shape>